<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!-- A R T I F A C T - I N F O -->
	<groupId>com.redhat.brms</groupId>
	<artifactId>common-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- P R O P E R T I E S -->
	<properties>
		<kie.version>7.3.1.GA-redhat-00002</kie.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- D E P E N D E N C Y - M A N A G E M E N T -->	
	<dependencyManagement>
 		<dependencies>
  			<dependency>
   				<groupId>com.redhat.ba</groupId>
   				<artifactId>ba-platform-bom</artifactId>
   				<version>${kie.version}</version>
   				<type>pom</type>
   				<scope>import</scope>
  			</dependency>
 		</dependencies>
	</dependencyManagement>
	
	<build>

		<!-- This pluginManagement is used to fix the following Eclipse error: -->
		<!-- Plugin execution not covered by lifecycle configuration: org.kie:kie-maven-plugin:xxx.Final:build 
			(execution: default-build, phase: compile) -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.kie</groupId>
										<artifactId>kie-maven-plugin</artifactId>
										<versionRange>(6.0.0,]</versionRange>
										<goals>
											<goal>build</goal>
											<goal>compile</goal>
											<goal>injectreactive</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- Maven plugin for packaging as kjar -->
				<plugin>
					<groupId>org.kie</groupId>
					<artifactId>kie-maven-plugin</artifactId>
					<version>${kie.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
