<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!-- A R T I F A C T - I N F O -->
	<groupId>com.redhat.brms</groupId>
	<artifactId>common-parent</artifactId>
	<version>1.0.0</version>

	<!-- P R O P E R T I E S -->
	<properties>
		<kie.version>7.3.1.GA-redhat-00002</kie.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<!-- Sections needed for the plugin creating RELEASES from SNAPSHOTS -->
	<scm>
    	<developerConnection>scm:git:git@github.com:rbourner/common-parent.git</developerConnection>
	  <tag>common-parent-1.0.0</tag>
  </scm>
	<distributionManagement>
<!-- 	
		<repository>
			<id>NexusServer</id>
			<url>http://127.0.0.1:8081/repository/ChubbRepo/</url>
		</repository>	
-->
		<repository>
			<id>local</id>
			<name>Local repository</name>
			<url>file:///Users/rbourner/.m2/repository</url>
		</repository>	
	</distributionManagement>

	<!-- D E P E N D E N C Y - M A N A G E M E N T -->	
	<dependencyManagement>
 		<dependencies>
  			<dependency>
   				<groupId>com.redhat.ba</groupId>
   				<artifactId>ba-platform-bom</artifactId>
   				<version>${kie.version}</version>
   				<type>pom</type>
   				<scope>import</scope>
  			</dependency>
 		</dependencies>
	</dependencyManagement>
	
	<build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-release-plugin</artifactId>
    			<version>2.5.3</version>
    		</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
			</plugin>
    	</plugins>
    </build>
</project>
