#release configuration
#Thu Nov 07 13:33:02 EST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:rbourner/wmissuereproducer.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jboss-community-repository,redhat-techpreview-all-repository,jboss-ga,fuse-online-repos,Manual EA,Manual Red Hat,mavencentral,allow-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
